<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dulce Capricho - Buñuelos Caseros</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #D4A574;
            --secondary-color: #8B4513;
            --accent-color: #FFB6C1;
            --dark-color: #3E2723;
            --light-color: #FFF8DC;
            --white: #FFFFFF;
            --shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: var(--dark-color);
            background: linear-gradient(135deg, #FFF8DC 0%, #FFE4B5 100%);
        }

        /* Header */
        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: var(--white);
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: var(--shadow);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 3px solid var(--white);
            object-fit: cover;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }

        .brand-name {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--white);
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            color: var(--white);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
            padding: 0.5rem 1rem;
            border-radius: 20px;
        }

        .nav-links a:hover {
            background: rgba(255,255,255,0.2);
            transform: translateY(-2px);
        }

        .cart-btn {
            position: relative;
            background: var(--accent-color);
            color: var(--dark-color);
            padding: 0.7rem 1.5rem;
            border: none;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1rem;
        }

        .cart-btn:hover {
            background: #FF69B4;
            transform: scale(1.05);
        }

        .cart-count {
            background: var(--secondary-color);
            color: var(--white);
            border-radius: 50%;
            padding: 0.2rem 0.6rem;
            font-size: 0.8rem;
            font-weight: 700;
        }

        /* Hero Section */
        .hero {
            margin-top: 80px;
            background: linear-gradient(rgba(212, 165, 116, 0.9), rgba(139, 69, 19, 0.9)),
                        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600"><rect fill="%23D4A574" width="1200" height="600"/></svg>');
            background-size: cover;
            background-position: center;
            padding: 8rem 2rem;
            text-align: center;
            color: var(--white);
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            animation: fadeInDown 1s;
        }

        .hero-subtitle {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            font-style: italic;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        }

        .hero-badge {
            display: inline-block;
            background: var(--accent-color);
            color: var(--dark-color);
            padding: 1rem 2rem;
            border-radius: 30px;
            font-weight: 600;
            font-size: 1.2rem;
            margin-top: 1rem;
            box-shadow: var(--shadow);
        }

        /* Products Section */
        .products-section {
            max-width: 1400px;
            margin: 4rem auto;
            padding: 2rem;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            color: var(--secondary-color);
            margin-bottom: 3rem;
            font-weight: 700;
        }

        .product-card {
            background: var(--white);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: all 0.3s;
            max-width: 600px;
            margin: 0 auto;
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 30px rgba(0,0,0,0.2);
        }

        .product-images {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0;
            background: var(--light-color);
        }

        .product-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .product-content {
            padding: 2rem;
        }

        .product-title {
            font-size: 2rem;
            color: var(--secondary-color);
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .product-description {
            color: #666;
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
            line-height: 1.8;
        }

        .product-features {
            list-style: none;
            margin-bottom: 1.5rem;
        }

        .product-features li {
            padding: 0.5rem 0;
            color: var(--dark-color);
            font-weight: 500;
        }

        .product-features li:before {
            content: "✓ ";
            color: var(--secondary-color);
            font-weight: 700;
            margin-right: 0.5rem;
        }

        .price-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 2rem 0;
            padding: 1.5rem;
            background: var(--light-color);
            border-radius: 15px;
        }

        .price-option {
            text-align: center;
            flex: 1;
        }

        .price-label {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 0.5rem;
        }

        .price {
            font-size: 2rem;
            color: var(--secondary-color);
            font-weight: 700;
        }

        .quantity-selector {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin: 2rem 0;
        }

        .quantity-btn {
            background: var(--primary-color);
            color: var(--white);
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .quantity-btn:hover {
            background: var(--secondary-color);
            transform: scale(1.1);
        }

        .quantity-display {
            font-size: 1.5rem;
            font-weight: 600;
            min-width: 60px;
            text-align: center;
            padding: 0.5rem 1rem;
            background: var(--light-color);
            border-radius: 10px;
        }

        .package-selector {
            display: flex;
            gap: 1rem;
            margin: 1.5rem 0;
        }

        .package-option {
            flex: 1;
            padding: 1rem;
            border: 3px solid var(--primary-color);
            border-radius: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            background: var(--white);
        }

        .package-option:hover {
            transform: scale(1.05);
        }

        .package-option.active {
            border-color: var(--secondary-color);
            background: var(--light-color);
            box-shadow: var(--shadow);
        }

        .package-title {
            font-weight: 700;
            color: var(--secondary-color);
            margin-bottom: 0.5rem;
        }

        .package-price {
            font-size: 1.5rem;
            color: var(--secondary-color);
            font-weight: 700;
        }

        .add-to-cart-btn {
            width: 100%;
            padding: 1.2rem;
            background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
            color: var(--white);
            border: none;
            border-radius: 15px;
            font-size: 1.2rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: var(--shadow);
        }

        .add-to-cart-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 25px rgba(0,0,0,0.2);
        }

        /* Cart Modal */
        .cart-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            z-index: 2000;
            animation: fadeIn 0.3s;
        }

        .cart-modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cart-content {
            background: var(--white);
            border-radius: 20px;
            padding: 2rem;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            animation: slideUp 0.3s;
        }

        .cart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--light-color);
        }

        .cart-header h2 {
            color: var(--secondary-color);
            font-size: 2rem;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 2rem;
            cursor: pointer;
            color: var(--secondary-color);
            transition: all 0.3s;
        }

        .close-btn:hover {
            transform: rotate(90deg);
            color: #FF0000;
        }

        .cart-items {
            margin-bottom: 2rem;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background: var(--light-color);
            border-radius: 10px;
            margin-bottom: 1rem;
        }

        .cart-item-info {
            flex: 1;
        }

        .cart-item-title {
            font-weight: 600;
            color: var(--secondary-color);
            margin-bottom: 0.5rem;
        }

        .cart-item-details {
            font-size: 0.9rem;
            color: #666;
        }

        .cart-item-price {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--secondary-color);
        }

        .remove-item-btn {
            background: #FF6B6B;
            color: var(--white);
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 1rem;
            transition: all 0.3s;
        }

        .remove-item-btn:hover {
            background: #FF0000;
        }

        .cart-empty {
            text-align: center;
            padding: 3rem;
            color: #999;
            font-size: 1.2rem;
        }

        .cart-total {
            background: var(--secondary-color);
            color: var(--white);
            padding: 1.5rem;
            border-radius: 10px;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .cart-total-label {
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }

        .cart-total-amount {
            font-size: 2.5rem;
            font-weight: 700;
        }

        /* Order Form */
        .order-form {
            background: var(--light-color);
            padding: 1.5rem;
            border-radius: 15px;
            margin-bottom: 1rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            color: var(--secondary-color);
            margin-bottom: 0.5rem;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid var(--primary-color);
            border-radius: 10px;
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }

        .checkout-btn {
            width: 100%;
            padding: 1.2rem;
            background: linear-gradient(135deg, #25D366, #128C7E);
            color: var(--white);
            border: none;
            border-radius: 15px;
            font-size: 1.2rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .checkout-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 25px rgba(37, 211, 102, 0.4);
        }

        /* Footer */
        footer {
            background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
            color: var(--white);
            text-align: center;
            padding: 2rem;
            margin-top: 4rem;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Mobile Menu */
        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .menu-toggle span {
            width: 25px;
            height: 3px;
            background: var(--white);
            margin: 3px 0;
            transition: 0.3s;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }

            .hero-subtitle {
                font-size: 1rem;
            }

            .nav-links {
                position: fixed;
                right: -100%;
                top: 80px;
                flex-direction: column;
                background: var(--secondary-color);
                width: 100%;
                text-align: center;
                transition: 0.3s;
                padding: 2rem 0;
            }

            .nav-links.active {
                right: 0;
            }

            .menu-toggle {
                display: flex;
            }

            .product-images {
                grid-template-columns: 1fr;
            }

            .product-image {
                height: 250px;
            }

            .price-section {
                flex-direction: column;
                gap: 1rem;
            }

            .package-selector {
                flex-direction: column;
            }

            .cart-content {
                width: 95%;
                padding: 1.5rem;
            }
        }

        /* Success Message */
        .success-message {
            position: fixed;
            top: 100px;
            right: 20px;
            background: #4CAF50;
            color: white;
            padding: 1rem 2rem;
            border-radius: 10px;
            box-shadow: var(--shadow);
            z-index: 3000;
            animation: slideInRight 0.5s;
            display: none;
        }

        .success-message.show {
            display: block;
        }

        @keyframes slideInRight {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo-container">
                <img src="logo-dulce-capricho.jpeg" alt="Dulce Capricho Logo" class="logo">
                <span class="brand-name">Dulce Capricho</span>
            </div>
            <div class="menu-toggle" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links" id="navLinks">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#sobre-nosotros">Sobre Nosotros</a></li>
                <li><a href="#contacto">Contacto</a></li>
                <li>
                    <button class="cart-btn" onclick="toggleCart()">
                        🛒 Carrito <span class="cart-count" id="cartCount">0</span>
                    </button>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="hero-content">
            <h1>Dulce Capricho</h1>
            <p class="hero-subtitle">"Sabor y Dulzura en cada bocado"</p>
            <div class="hero-badge">🥨 100% Caseros · Ya estamos levantando pedidos</div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="productos" class="products-section">
        <h2 class="section-title">Nuestros Buñuelos</h2>
        
        <div class="product-card">
            <div class="product-images">
                <img src="churro-navidad.png" alt="Buñuelos de Navidad" class="product-image">
                <img src="churro-flor.png" alt="Buñuelos Decorativos" class="product-image">
                <img src="churros-empaquetados.jpeg" alt="Buñuelos Empaquetados" class="product-image">
            </div>
            
            <div class="product-content">
                <h3 class="product-title">Buñuelos Caseros Artesanales</h3>
                <p class="product-description">
                    Deliciosos buñuelos hechos con la receta tradicional de la familia. 
                    Crujientes, doraditos y con ese sabor casero que tanto te gusta. 
                    ¡Perfectos para cualquier ocasión!
                </p>

                <ul class="product-features">
                    <li>100% hechos a mano</li>
                    <li>Ingredientes frescos y de calidad</li>
                    <li>Sabor tradicional casero</li>
                    <li>Empaquetados individualmente</li>
                    <li>Disponibles todo el año</li>
                </ul>

                <div class="package-selector">
                    <div class="package-option active" onclick="selectPackage('small')" id="package-small">
                        <div class="package-title">Bolsita</div>
                        <div class="package-price">$35</div>
                        <div style="font-size: 0.9rem; color: #666;">3 piezas</div>
                    </div>
                    <div class="package-option" onclick="selectPackage('large')" id="package-large">
                        <div class="package-title">Cajita</div>
                        <div class="package-price">$120</div>
                        <div style="font-size: 0.9rem; color: #666;">10 piezas</div>
                    </div>
                </div>

                <p style="text-align: center; color: #666; margin: 1rem 0; font-size: 0.9rem;">
                    💡 ¿Necesitas más o menos piezas? ¡Te las cotizamos!
                </p>

                <div class="quantity-selector">
                    <button class="quantity-btn" onclick="decreaseQuantity()">-</button>
                    <div class="quantity-display" id="quantityDisplay">1</div>
                    <button class="quantity-btn" onclick="increaseQuantity()">+</button>
                </div>

                <button class="add-to-cart-btn" onclick="addToCart()">
                    🛒 Agregar al Carrito
                </button>
            </div>
        </div>
    </section>

    <!-- Cart Modal -->
    <div class="cart-modal" id="cartModal">
        <div class="cart-content">
            <div class="cart-header">
                <h2>🛒 Tu Carrito</h2>
                <button class="close-btn" onclick="toggleCart()">×</button>
            </div>

            <div class="cart-items" id="cartItems">
                <div class="cart-empty">
                    Tu carrito está vacío<br>
                    ¡Agrega algunos buñuelos deliciosos!
                </div>
            </div>

            <div id="cartSummary" style="display: none;">
                <div class="cart-total">
                    <div class="cart-total-label">Total a Pagar:</div>
                    <div class="cart-total-amount" id="cartTotal">$0</div>
                </div>

                <div class="order-form">
                    <div class="form-group">
                        <label for="customerName">Nombre Completo *</label>
                        <input type="text" id="customerName" placeholder="Tu nombre" required>
                    </div>
                    <div class="form-group">
                        <label for="customerPhone">Teléfono *</label>
                        <input type="tel" id="customerPhone" placeholder="Tu número de teléfono" required>
                    </div>
                    <div class="form-group">
                        <label for="customerAddress">Dirección de Entrega *</label>
                        <textarea id="customerAddress" placeholder="Calle, número, colonia, ciudad..." required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="customerNotes">Notas Adicionales (Opcional)</label>
                        <textarea id="customerNotes" placeholder="Alguna indicación especial..."></textarea>
                    </div>
                </div>

                <button class="checkout-btn" onclick="sendWhatsAppOrder()">
                    📱 Enviar Pedido por WhatsApp
                </button>
            </div>
        </div>
    </div>

    <!-- Success Message -->
    <div class="success-message" id="successMessage">
        ✓ Producto agregado al carrito
    </div>

    <!-- About Section -->
    <section id="sobre-nosotros" style="background: linear-gradient(135deg, #FFF8DC, #FFE4B5); padding: 4rem 2rem;">
        <div style="max-width: 900px; margin: 0 auto;">
            <h2 class="section-title">Nuestra Historia 💛</h2>
            
            <div style="background: white; border-radius: 20px; padding: 3rem; box-shadow: 0 4px 20px rgba(0,0,0,0.1);">
                <div style="text-align: center; margin-bottom: 2rem;">
                    <img src="logo-dulce-capricho.jpeg" alt="Dulce Capricho" style="width: 150px; height: 150px; border-radius: 50%; object-fit: cover; border: 5px solid var(--primary-color); box-shadow: 0 4px 15px rgba(0,0,0,0.2);">
                </div>

                <div style="font-size: 1.1rem; line-height: 2; color: #555; text-align: center;">
                    <p style="margin-bottom: 1.5rem; font-size: 1.3rem; color: var(--secondary-color); font-weight: 600;">
                        "Todo comenzó con una receta familiar y un sueño..."
                    </p>

                    <p style="margin-bottom: 1.5rem;">
                        <strong style="color: var(--secondary-color);">Dulce Capricho</strong> nació del amor por la repostería tradicional y el deseo de compartir 
                        el sabor auténtico de los buñuelos caseros con nuestra comunidad. Lo que empezó como una pequeña 
                        idea en la cocina de casa, se ha convertido en un emprendimiento que nos llena de orgullo y alegría.
                    </p>

                    <p style="margin-bottom: 1.5rem;">
                        Cada buñuelo que preparamos lleva consigo <strong style="color: var(--secondary-color);">dedicación, pasión y cariño</strong>. 
                        Utilizamos ingredientes de la mejor calidad y seguimos procesos artesanales que garantizan 
                        ese sabor único que nos caracteriza. No usamos conservadores ni aditivos artificiales, 
                        porque creemos que <strong>lo natural siempre sabe mejor</strong>.
                    </p>

                    <p style="margin-bottom: 1.5rem;">
                        Emprender no ha sido fácil, pero cada sonrisa de satisfacción de nuestros clientes, 
                        cada pedido que preparamos con amor, y cada comentario positivo nos impulsa a seguir adelante. 
                        Hemos aprendido que <strong style="color: var(--secondary-color);">los sueños se construyen paso a paso</strong>, 
                        con trabajo duro, constancia y fe en lo que hacemos.
                    </p>

                    <p style="margin-bottom: 1.5rem; font-style: italic; color: var(--secondary-color);">
                        💪 "Si nosotros pudimos empezar desde cero, tú también puedes lograr tus sueños. 
                        Nunca te rindas, porque las cosas más dulces de la vida requieren paciencia y dedicación."
                    </p>

                    <p style="margin-bottom: 0;">
                        Hoy, <strong style="color: var(--secondary-color);">Dulce Capricho</strong> es más que un negocio: 
                        es nuestra pasión, nuestro sustento y nuestra forma de endulzar la vida de quienes confían en nosotros. 
                        <strong>Gracias por ser parte de esta hermosa historia</strong> y por permitirnos ser parte de tus momentos especiales.
                    </p>
                </div>

                <div style="margin-top: 3rem; text-align: center; padding: 2rem; background: var(--light-color); border-radius: 15px;">
                    <p style="font-size: 1.2rem; color: var(--secondary-color); font-weight: 600; margin-bottom: 1rem;">
                        🌟 Nuestros Valores
                    </p>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; margin-top: 1.5rem;">
                        <div>
                            <div style="font-size: 2rem; margin-bottom: 0.5rem;">❤️</div>
                            <strong style="color: var(--secondary-color);">Amor</strong>
                            <p style="font-size: 0.9rem; color: #666; margin-top: 0.3rem;">En cada preparación</p>
                        </div>
                        <div>
                            <div style="font-size: 2rem; margin-bottom: 0.5rem;">✨</div>
                            <strong style="color: var(--secondary-color);">Calidad</strong>
                            <p style="font-size: 0.9rem; color: #666; margin-top: 0.3rem;">Ingredientes premium</p>
                        </div>
                        <div>
                            <div style="font-size: 2rem; margin-bottom: 0.5rem;">🤝</div>
                            <strong style="color: var(--secondary-color);">Confianza</strong>
                            <p style="font-size: 0.9rem; color: #666; margin-top: 0.3rem;">Siempre cumplimos</p>
                        </div>
                        <div>
                            <div style="font-size: 2rem; margin-bottom: 0.5rem;">🎯</div>
                            <strong style="color: var(--secondary-color);">Pasión</strong>
                            <p style="font-size: 0.9rem; color: #666; margin-top: 0.3rem;">Por lo que hacemos</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contacto">
        <h3 style="margin-bottom: 1rem;">Dulce Capricho</h3>
        <p>📱 WhatsApp: +52 844 289 4005</p>
        <p>📍 Saltillo, Coahuila</p>
        <p style="margin-top: 1rem;">🥨 100% Caseros · Ya estamos levantando pedidos</p>
        <p style="margin-top: 1rem; font-size: 0.9rem;">&copy; 2025 Dulce Capricho. Todos los derechos reservados.</p>
    </footer>

    <script>
        // Estado del carrito
        let cart = [];
        let selectedPackage = 'small';
        let quantity = 1;

        const packages = {
            small: { name: 'Bolsita', price: 35, pieces: 3 },
            large: { name: 'Cajita', price: 120, pieces: 10 }
        };

        // Seleccionar paquete
        function selectPackage(type) {
            selectedPackage = type;
            document.querySelectorAll('.package-option').forEach(option => {
                option.classList.remove('active');
            });
            document.getElementById(`package-${type}`).classList.add('active');
        }

        // Controles de cantidad
        function increaseQuantity() {
            quantity++;
            updateQuantityDisplay();
        }

        function decreaseQuantity() {
            if (quantity > 1) {
                quantity--;
                updateQuantityDisplay();
            }
        }

        function updateQuantityDisplay() {
            document.getElementById('quantityDisplay').textContent = quantity;
        }

        // Agregar al carrito
        function addToCart() {
            const packageInfo = packages[selectedPackage];
            const item = {
                id: Date.now(),
                package: selectedPackage,
                packageName: packageInfo.name,
                price: packageInfo.price,
                pieces: packageInfo.pieces,
                quantity: quantity,
                total: packageInfo.price * quantity
            };

            cart.push(item);
            updateCart();
            showSuccessMessage();
            
            // Reset cantidad
            quantity = 1;
            updateQuantityDisplay();
        }

        // Mostrar mensaje de éxito
        function showSuccessMessage() {
            const message = document.getElementById('successMessage');
            message.classList.add('show');
            setTimeout(() => {
                message.classList.remove('show');
            }, 3000);
        }

        // Actualizar carrito
        function updateCart() {
            const cartCount = document.getElementById('cartCount');
            const cartItems = document.getElementById('cartItems');
            const cartTotal = document.getElementById('cartTotal');
            const cartSummary = document.getElementById('cartSummary');

            // Actualizar contador
            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            cartCount.textContent = totalItems;

            // Si el carrito está vacío
            if (cart.length === 0) {
                cartItems.innerHTML = '<div class="cart-empty">Tu carrito está vacío<br>¡Agrega algunos buñuelos deliciosos!</div>';
                cartSummary.style.display = 'none';
                return;
            }

            // Mostrar items
            cartSummary.style.display = 'block';
            cartItems.innerHTML = cart.map(item => `
                <div class="cart-item">
                    <div class="cart-item-info">
                        <div class="cart-item-title">${item.packageName} - ${item.pieces} piezas</div>
                        <div class="cart-item-details">Cantidad: ${item.quantity}</div>
                    </div>
                    <div style="display: flex; align-items: center; gap: 1rem;">
                        <div class="cart-item-price">$${item.total}</div>
                        <button class="remove-item-btn" onclick="removeItem(${item.id})">✕</button>
                    </div>
                </div>
            `).join('');

            // Calcular total
            const total = cart.reduce((sum, item) => sum + item.total, 0);
            cartTotal.textContent = `$${total}`;
        }

        // Remover item del carrito
        function removeItem(id) {
            cart = cart.filter(item => item.id !== id);
            updateCart();
        }

        // Toggle carrito
        function toggleCart() {
            const modal = document.getElementById('cartModal');
            modal.classList.toggle('active');
        }

        // Enviar pedido por WhatsApp
        function sendWhatsAppOrder() {
            const name = document.getElementById('customerName').value.trim();
            const phone = document.getElementById('customerPhone').value.trim();
            const address = document.getElementById('customerAddress').value.trim();
            const notes = document.getElementById('customerNotes').value.trim();

            // Validar campos requeridos
            if (!name || !phone || !address) {
                alert('Por favor completa todos los campos requeridos (Nombre, Teléfono y Dirección)');
                return;
            }

            // Construir mensaje de WhatsApp
            let message = `🥨 *NUEVO PEDIDO - DULCE CAPRICHO*\n\n`;
            message += `👤 *Cliente:* ${name}\n`;
            message += `📱 *Teléfono:* ${phone}\n`;
            message += `📍 *Dirección:* ${address}\n\n`;
            message += `🛒 *PEDIDO:*\n`;
            message += `━━━━━━━━━━━━━━━━\n`;

            cart.forEach((item, index) => {
                message += `${index + 1}. ${item.packageName} (${item.pieces} piezas)\n`;
                message += `   Cantidad: ${item.quantity}\n`;
                message += `   Subtotal: $${item.total}\n\n`;
            });

            const total = cart.reduce((sum, item) => sum + item.total, 0);
            message += `━━━━━━━━━━━━━━━━\n`;
            message += `💰 *TOTAL: $${total}*\n\n`;

            if (notes) {
                message += `📝 *Notas:* ${notes}\n\n`;
            }

            message += `¡Gracias por tu preferencia! 🎉`;

            // Codificar mensaje para URL
            const encodedMessage = encodeURIComponent(message);
            const whatsappURL = `https://wa.me/528442894005?text=${encodedMessage}`;

            // Abrir WhatsApp
            window.open(whatsappURL, '_blank');

            // Limpiar carrito después de enviar
            setTimeout(() => {
                cart = [];
                updateCart();
                toggleCart();
                
                // Limpiar formulario
                document.getElementById('customerName').value = '';
                document.getElementById('customerPhone').value = '';
                document.getElementById('customerAddress').value = '';
                document.getElementById('customerNotes').value = '';
                
                alert('¡Pedido enviado! Te contactaremos pronto por WhatsApp 😊');
            }, 1000);
        }

        // Toggle menú móvil
        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            navLinks.classList.toggle('active');
        }

        // Cerrar menú móvil al hacer click en un enlace
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                document.getElementById('navLinks').classList.remove('active');
            });
        });

        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Cerrar modal al hacer click fuera
        document.getElementById('cartModal').addEventListener('click', function(e) {
            if (e.target === this) {
                toggleCart();
            }
        });
    </script>
</body>
</html>